<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/searchbar_bg"
        android:theme="@style/ThemeOverlay.SearchView"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:searchIcon="@drawable/ic_baseline_search_24"
        app:queryHint="Search favourite dish, restaurant..." />
</RelativeLayout>