<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginAndRegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_login">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/rannaghor_ic"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="50dp"
            android:elevation="5dp"
            android:background="@drawable/login_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_login_toggle"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:text="Login"
                    android:textSize="18dp"
                    android:background="@drawable/button_bg_pink"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btn_reg_toggle"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:text="Signup"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_bg"
                    android:textAllCaps="false"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_auth_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageButton
                android:id="@+id/btn_google_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google_logo"
                android:background="@drawable/button_bg"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/btn_facebook_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook_logo"
                android:background="@drawable/button_bg"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>